<!-- popup.wxml -->
<view class='container-popup {{ show ? "popup-show" : "" }}   {{ "l-popup-" + contentAlign }} l-class' style="z-index:{{zIndex}}; " catchtouchmove="doNothingMove">
  <view class='container-bg l-bg-class'></view>
  <view
    wx:if="{{show}}"
    class="popup-content {{ show ? contentAlign : ''}} popup-fade-{{contentAlign}}-active-{{animation ? status:''}} l-panel-class" catchtap='onPupopTap'>
    <view catchtap="doNothingTap">
      <slot></slot>
    </view>
  </view>
</view>
